<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.financialapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_lifePictureBoard"
            app:destination="@id/lifePictureBoard" />
        <argument
            android:name="testingData"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_home_to_lifeTimelineFragment"
            app:destination="@id/lifeTimelineFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_expenses"
        android:name="com.example.financialapplication.ui.expenses.ExpensesFragment"
        android:label="Expenses"
        tools:layout="@layout/fragment_expenses">
        <action
            android:id="@+id/action_navigation_expenses_to_expenseDetailsFragment"
            app:destination="@id/ExpenseDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.financialapplication.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/ExpenseDetailsFragment"
        android:name="com.example.financialapplication.ui.expense_details.ExpenseDetailsFragment"
        android:label="{expense} Details"
        tools:layout="@layout/fragment_expense_details">
        <argument
            android:name="expense"
            app:argType="string"
            android:defaultValue="default_expense" />
    </fragment>
    <fragment
        android:id="@+id/lifePictureBoard"
        android:name="com.example.financialapplication.ui.life_picture_board.LifePictureBoardFragment"
        android:label="fragment_life_picture_board"
        tools:layout="@layout/fragment_life_picture_board" />
    <fragment
        android:id="@+id/lifeTimelineFragment"
        android:name="com.example.financialapplication.ui.life_timeline.LifeTimelineFragment"
        android:label="LifeTimelineFragment" >
        <action
            android:id="@+id/action_lifeTimelineFragment_to_lifeTimelineSelectorFragment"
            app:destination="@id/lifeTimelineSelectorFragment"
            app:enterAnim="@anim/slide_up" />
    </fragment>
    <fragment
        android:id="@+id/lifeTimelineSelectorFragment"
        android:name="com.example.financialapplication.ui.life_timeline_selections.LifeTimelineSelectorFragment"
        android:label="fragment_life_timeline_selector"
        tools:layout="@layout/fragment_life_timeline_selector" >
        <action
            android:id="@+id/action_lifeTimelineSelectorFragment_to_lifeEventDetailsFragment"
            app:destination="@id/lifeEventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/lifeEventDetailsFragment"
        android:name="com.example.financialapplication.ui.life_timeline_selections.LifeEventDetailsFragment">
        <argument
            android:name="imageReference"
            app:argType="integer"/>
        <action
            android:id="@+id/action_lifeEventDetailsFragment_to_lifeTimelineFragment"
            app:destination="@id/lifeTimelineFragment"
            app:popUpTo="@+id/lifeTimelineFragment" />
    </fragment>
</navigation>