<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.financialapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_expenses"
        android:name="com.example.financialapplication.ui.expenses.ExpensesFragment"
        android:label="Expenses"
        tools:layout="@layout/fragment_expenses">
        <action
            android:id="@+id/action_navigation_expenses_to_expenseDetailsFragment"
            app:destination="@id/ExpenseDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.financialapplication.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/ExpenseDetailsFragment"
        android:name="com.example.financialapplication.ui.expense_details.ExpenseDetailsFragment"
        android:label="{expense} Details"
        tools:layout="@layout/fragment_expense_details">
        <argument
            android:name="expense"
            app:argType="string"
            android:defaultValue="default_expense" />
    </fragment>
</navigation>